<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="description" content="Student run Hacktoberfest themed hackathon in Indore, India">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta property="og:type" content="website">
    <meta property="og:title" content="Hackathon">
    <meta property="og:url" content="https://codeIndore.github.io">
    <meta property="og:description" content="Student run Hacktoberfest themed hackathon in Indore, India">


    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@AdeenShukla">
    <meta name="twitter:title" content="codeIndore( )">
    <meta name="twitter:description" content="Student-run Hacktoberfest themed hackathon in Indore, India">

    <title>codeIndore( ) hackathon</title>

    <style>/* Font */
@font-face {
  font-family: "Montserrat";
}

/* Basic elements */
body {
  background: #f0f0f0;
  text-align: center;
  font-family: Cantarell, Courier, monospace;
  font-size: 1.4em;
  margin: 0;
}

header,
section {
  width: 100%;
  overflow: hidden;
}

section {
  padding: 1.5em 0;
}

header > *,
section > * {
  padding: 0 2vw;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 1em 0;
}

.item-large {
  flex-grow: 1;
  flex-basis: 26%;
  padding: 0 3.65%;
  min-width: 12em;
}

.item-small {
  flex-grow: 0;
  flex-basis: 17%;
  padding: 0 1.5%;
}

h1 {
  font-size: 3.5em !important;
}

h2 {
  font-weight: bold !important;
  font-size: 1.5em !important;
  margin-bottom: 0 !important;
  font-weight: bold !important;
}

/* Colors */
.tone-dark {
  background: #214cce;
  color: #fff;
}

.tone-dark a {
  color: #ddd;
}

.tone-dark a:active,
.tone-dark a:focus,
.tone-dark a:hover {
  color: #fff;
}


/* Header */
header {
  /* Fake a dark overlay with a gradient. Black is black... I want my sanity back... */
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('res/hackathon/background.jpg') !important;
  background-size: cover !important;
  background-position: center !important;
  min-height: 100vh !important;
}

header p {
  font-size: calc(0.5em + 1.5vw);
  margin: 5vh 0 0 0;
}

header img {
  max-width: 100%;
  margin: 6em auto 0 auto;
}


/* Action link */
.link-action {
  background: #214cce;
  color: #fff;
  padding: 0.1em 0.3em;
  text-decoration: none;
}

.link-action:hover {
  background: #1d44b8;
}

.link-action:active {
  background: #1d44b8;
}

/* Staff */
.staff-container {
  display: inline-block;
  margin: 0 0 2em 0;
}

.staff-link .staff-info {
  opacity: 0.7;
}

.staff-link:active .staff-info,
.staff-link:hover  .staff-info {
  opacity: 1;
}

.staff-image {
  border-radius: 50%;
}

.staff-info {
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: -0.3em;
  padding: 0.3em 0;
}

.staff-first {
  font-weight: 600;
}

.staff-last {
  opacity: 0.7;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Cantarell" rel="stylesheet">
    <link rel="stylesheet" href="css/bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <!-- Add Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header class="tone-dark">
      <div style="padding-top: 3vh;">
        <h1 class="title has-text-left" style="font-size:3vh !important;">
            <a href="https://codeIndore.github.io"><span class="has-background-dark has-text-white">code</span><span class="has-background-white has-text-dark">Indore( )</span></a>
        </h1>
        <p>
          October 19-20
          <br>
          Indore, India
        </p>

        <br>
        <br>
        <br>

          <p>
            <a class="link-action">Registration will start soon</a>
          </p>

          <br>
          <br>
          <br>
        <p>
          Follow us on <a href="https://twitter.com/AdeenShukla" target="_blank" rel="noreferrer">Twitter</a>
          and keep checking this page for updates!
        </p>
      </div>
    </header>
    <section class="tone-dark">
      <div>
        <p>codeIndore( ) is a student technical community for the students in Indore</p>

<p>This Hacktoberfest themed hackathon is for us to celebrate the spirit of open-source software together.</p>

<p>Come and join over 150 like-minded students contributing to open-source during a weekend to make something amazing!</p>

<p>Please keep in mind our <a href="/coc.md">code of conduct</a>.</p>

      </div>
    </section>
    <section>
      <h1>F.A.Q.</h1><br>
      <div class="items-container">

        <div class="item-large">
          <h2 id="">Can I participate?</h2><br>
          <p></p><p>You must be <strong>at least 18 years old</strong> and <strong>a student</strong>,<br>
or have graduated from university in the past twelve months.</p>
<p></p>
</div><br>

        <div class="item-large">
          <h2 id="">How much does it cost?</h2><br>
          <p></p><p>Thanks to our sponsors, <strong>attendance is free</strong>.<br>
We will provide you with <strong>meals</strong>, swag, Wi-Fi and a workspace.</p>
<p></p>
</div><br>

        <div class="item-large">
          <h2 id="">What should I bring?</h2><br>
          <p></p><p>Your laptop, phone, and chargers. You may bring a small pillow or blanket. Please check with us before bringing anything else<br>
Please bring <strong>a valid ID</strong> for admission.</p>
<p></p>
</div><br>

        <div class="item-large">
        <br>   <h2 id="">Where is it?</h2><br>
          <p></p><p>The details of the Venue will be updated soon</p>
<p></p>
</div><br>

        <div class="item-large">
        <br>  <h2 id="">Where will I sleep?</h2><br>
          <p></p><p>We have a sleeping area which will be separate from the working area.<br></p>
<p></p>
</div><br>

        <div class="item-large">
        <br>  <h2 id="">Will my travel be reimbursed?</h2><br>
          <p></p><p>Travel reimbursements will <b>not be provided</b>. If you cannot make it to us, we encourage you to contribute to open-source from your location.</p>
<p></p>
</div><br>

        <div class="item-large">
        <br>  <h2 id="ip">What about intellectual property?</h2><br>
          <p></p><p>We do not claim any rights on any of your intellectual property whatsoever.<br>
Everything you create, at our hackathon or not, belongs to you. We do however encourage that you release the source code under an open-source license</p>
<p></p>
</div><br>

        <div class="item-large">
        <br>  <h2 id="">What if I don't have a team?</h2><br>
          <p></p><p>Don’t worry! Part of the fun of a hackathon is meeting new people.<br>
We will have time at the beginning of the event to socialize and form teams.</p>
<p></p>
</div><br>

        <div class="item-large">
        <br>  <h2 id="">I have another question...</h2><br>
          <p></p><p>Message us on <a href="https://m.me/RealAdeen">Facebook</a>,<br>
tweet to us <a href="https://twitter.com/AdeenShukla">@AdeenShukla</a>,<br>
or <a href="mailto:adeen@adeen.me">email us</a> !</p>
<p></p>
</div><br>

      </div>
    </section>
    <section class="section-sponsors">
      <h1>Sponsors</h1>
      <div>
        <p>Interested in sponsoring us? Reach out to us by sending <a href="mailto:adeen@adeen.me">an email</a>.</p>
      </div>


          <div class="items-container" style="background: rgba(212,175,55,0.12)">


          </div>





          <div class="items-container" style="background: rgba(192,192,192,0.18)">




          <div class="items-container" style="background: rgba(0,0,0,0)">



          </div>




    </section>
    <section class="tone-dark">
      <h1>Our Team</h1>
      <div class="items-container">
        <!--
          <div class="item-small">
            <a class="staff-link" href="https://linkedin.com/in/adeen-s" target="_blank" rel="noreferrer">
              <div class="staff-container">
                <img class="staff-image" src="res/hackathon/adeen.jpg" alt="Picture of Adeen Shukla">
                <div class="staff-info">
                  <span class="staff-first">Adeen</span>
                  <br>
                  <span class="staff-last">Shukla</span>
                </div>
              </div>
            </a>
          </div>
        -->
        <p class="has-text-centered">Details of our organizing team will be updated soon here</p>
      </div>

  </section>

  <div class="push"></div>

  <footer class="footer">
      <div class="content has-text-centered">
          <p>
              <strong>codeIndore( )</strong> <br> The source code is released under
              <a target="_blank" href="https://github.com/codeIndore/codeIndore.github.io/blob/master/LICENSE">the MIT license</a>.
          </p>
      </div>
  </footer>


</body></html>
